╔══════════════════════════════════════════════════════════════╗
║          客户类型标记工具 - 快速参考卡片                      ║
╚══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│ 🚀 快速开始                                                   │
└──────────────────────────────────────────────────────────────┘

  1. 双击运行: mark_customer.bat
  2. 等待处理完成
  3. 打开Excel查看结果

┌──────────────────────────────────────────────────────────────┐
│ 📋 命令行用法                                                 │
└──────────────────────────────────────────────────────────────┘

  基本用法:
    python mark_customer_type.py 租机登记表.xlsx

  保存到新文件:
    python mark_customer_type.py 租机登记表.xlsx -o 结果.xlsx

  指定工作表:
    python mark_customer_type.py 租机登记表.xlsx -s Sheet1

  查看帮助:
    python mark_customer_type.py -h

┌──────────────────────────────────────────────────────────────┐
│ 🧪 测试工具                                                   │
└──────────────────────────────────────────────────────────────┘

  自动测试:
    双击运行: test_run.bat

  手动测试:
    python test_marker.py
    python mark_customer_type.py "测试_租机登记表.xlsx" -o "测试结果.xlsx"

┌──────────────────────────────────────────────────────────────┐
│ 📊 文件结构要求                                               │
└──────────────────────────────────────────────────────────────┘

  文件名: 租机登记表.xlsx
  工作表: Sheet1
  
  第1行: 标题行
  第2行: 表头行
  第3行+: 数据行

  关键列:
    C列 (索引2)  - 订单创建日期
    G列 (索引6)  - 客户身份证号
    T列 (索引19) - 客户类型标记 (输出)

┌──────────────────────────────────────────────────────────────┐
│ 🎯 业务逻辑                                                   │
└──────────────────────────────────────────────────────────────┘

  2025年之前的订单:
    → 标记为 "存量" (浅黄色)

  2025年及以后的订单:
    → 身份证号在2025年前出现过: "存量" (浅黄色)
    → 身份证号在2025年前未出现: "新增" (浅绿色)

┌──────────────────────────────────────────────────────────────┐
│ 🎨 颜色说明                                                   │
└──────────────────────────────────────────────────────────────┘

  🟢 浅绿色 (#C6EFCE) - 新增客户
  🟡 浅黄色 (#FFEB9C) - 存量客户

┌──────────────────────────────────────────────────────────────┐
│ ⚠️  注意事项                                                  │
└──────────────────────────────────────────────────────────────┘

  ✓ 运行前备份原始文件
  ✓ 关闭Excel文件后再运行工具
  ✓ 确保C列和G列数据完整
  ✓ 确保有文件读写权限

┌──────────────────────────────────────────────────────────────┐
│ 📁 文件清单                                                   │
└──────────────────────────────────────────────────────────────┘

  核心文件:
    ✓ mark_customer_type.py  - 主程序
    ✓ mark_customer.bat      - 快捷启动

  文档:
    ✓ 客户类型标记说明.md           - 详细说明
    ✓ 客户类型标记_文件说明.md      - 文件说明
    ✓ 快速参考.txt                  - 本文件

  测试:
    ✓ test_marker.py         - 测试数据生成
    ✓ test_run.bat          - 自动化测试

┌──────────────────────────────────────────────────────────────┐
│ 🔧 常见问题                                                   │
└──────────────────────────────────────────────────────────────┘

  Q: 如何备份原文件?
  A: 使用 -o 参数: 
     python mark_customer_type.py 租机登记表.xlsx -o 备份.xlsx

  Q: 处理大文件需要多久?
  A: 1000行约2-5秒，10000行约10-30秒

  Q: 可以修改颜色吗?
  A: 可以，编辑 mark_customer_type.py 中的颜色常量

  Q: 列位置不对怎么办?
  A: 修改脚本中的列索引 (date_col_idx, id_col_idx, mark_col_idx)

┌──────────────────────────────────────────────────────────────┐
│ 📖 更多信息                                                   │
└──────────────────────────────────────────────────────────────┘

  详细文档: 客户类型标记说明.md
  文件说明: 客户类型标记_文件说明.md
  项目说明: README.md

╔══════════════════════════════════════════════════════════════╗
║  版本: v1.0.0  |  日期: 2025-01-07  |  Python 3.7+          ║
╚══════════════════════════════════════════════════════════════╝

